{
  "name": "disco-streams",
  "version": "1.0.0", 
  "description": "TypeScript-first, ergonomic wrapper around Node.js streams",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alonrez/Disco-Streams.git"
  },
  "homepage": "https://github.com/alonrez/Disco-Streams/blob/main/README.md",
  "bugs": {
    "url": "https://github.com/alonrez/Disco-Streams/issues"
  },
  "keywords": [
    "stream", "nodejs", "typescript", "transform", "pipeline"
  ],
  "author": "Alon Reznik",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.15.21",
    "ts-node": "^10.9.2",
    "vitest": "^3.1.4"
  },
  "dependencies": {
    "typescript": "^5.8.3"
  }
}

